<!DOCTYPE html>
<html>
<head>

<h1> This page is the index of my password protected pages </h1>
<h2> Here are the following pages! </h2>

<h3>-- Games --</h3>
<a href="CookieClicker.html"><nobr>Cookie Clicker</nobr></a>
<br>
<a href="2048.html"><nobr>2048</nobr></a>
<br>
<a href="FB2048.html"><nobr>Flappy Bird 2048</nobr></a>
<br>
<a href="GoogleSolitare.html"><nobr>Google Solitare</nobr></a>
<br>
<a href="GooglePacMan.html"><nobr>Google Pac Man</nobr></a>
<br>
<a href="prx.html"><nobr>Pr0xy</nobr></a>
<br>
<a href="sans.html"><nobr>Sans</nobr></a>
<br>
<br>
<br>
<br>
<br>

<h3>-- Google --</h3>
<iframe src="https://google.simplygav.repl.co" style="border:0px #ffffff none;" name="google" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>


</head>
</html>